# microservicecloud

./: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/asiainfo/springcloud/pojo/: Dept.java
microservicecloud-api/src/main/java/com/asiainfo/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/asiainfo/myrule/: MySelfRule.java  MySelfRuleConfig.java
microservicecloud-consumer-dept-80/src/main/java/com/asiainfo/springcloud/: DeptConsumer_App.java
microservicecloud-consumer-dept-80/src/main/java/com/asiainfo/springcloud/controller/: DeptController.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/asiainfo/myrule/: MySelfRule.java  MySelfRuleConfig.java
microservicecloud-consumer-dept-feign/src/main/java/com/asiainfo/springcloud/: DeptConsumer_App.java
microservicecloud-consumer-dept-feign/src/main/java/com/asiainfo/springcloud/config/: ConfigBean.java
microservicecloud-consumer-dept-feign/src/main/java/com/asiainfo/springcloud/controller/: DeptController.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/asiainfo/springcloud/: Hystix_Dashboard.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/asiainfo/springcloud/: EurekaServer7001_App.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/asiainfo/springcloud/: EurekaServer7002_App.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/asiainfo/springcloud/: EurekaServer7003_App.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/asiainfo/springcloud/: DeptProvider_App.java
microservicecloud-provider-dept-8001/src/main/java/com/asiainfo/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/asiainfo/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/asiainfo/springcloud/service/: DeptService.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/asiainfo/springcloud/: DeptProvider_App_hystrix.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/asiainfo/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/asiainfo/springcloud/dao/: DeptDao.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/asiainfo/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/asiainfo/: Zuul_App.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
